ckbench.throughput-1600%-process-pipe
-1.3%			hackbench.throughput-1600%-process-socket
+4.1%			hackbench.throughput-1600%-threads-pipe
-1.1%			hackbench.throughput-1600%-threads-socket
-0.2%			hackbench.throughput-50%-process-pipe
-1.0%			hackbench.throughput-50%-process-socket
+0.7%			hackbench.throughput-50%-threads-pipe
-0.7%			hackbench.throughput-50%-threads-socket
-1.9%			iperf.tcp.receiver.bps-300s-tcp
-1.9%			iperf.tcp.sender.bps-300s-tcp
+0.0%			iperf.udp.bps-300s-udp
+4.5%			netpipe.bigger_5M_Mbps.avg-tcp
+0.2%			netpipe.less_8K_usec.avg-tcp
-0.1%			pbzip2.throughput-100%-500K
+0.5%			pbzip2.throughput-100%-900K
+2.0%			pbzip2.throughput-25%-500K
-0.8%			pbzip2.throughput-25%-900K
-0.4%			perf-bench-sched-pipe.ops_per_sec-10000000ops-process
-2.8%			perf-bench-sched-pipe.ops_per_sec-10000000ops-threads
+0.0%			pigz.throughput-100%-128K
-0.1%			pigz.throughput-100%-512K
-4.4%			pigz.throughput-25%-128K
-0.3%			pigz.throughput-25%-512K
+0.2%			pixz.throughput-100%
+0.7%			pixz.throughput-25%
+0.0%			plzip.throughput-100%
+0.2%			plzip.throughput-25%
+0.0%			thrulay.RTT-300s
-17.5%			thrulay.jitter-300s
+6.2%			thrulay.throughput-300s
